# AlbumListSample

./: README.md
AlbumListProject/: local.properties  settings.gradle
AlbumListProject/app/: build.gradle
AlbumListProject/app/src/androidTest/java/com/example/albumlistproject/: ExampleInstrumentedTest.kt
AlbumListProject/app/src/androidTest/java/com/example/albumlistproject/ui/: AlbumListActivityTest.kt
AlbumListProject/app/src/main/: AndroidManifest.xml
AlbumListProject/app/src/main/java/com/example/albumlistproject/adapters/: AlbumListItemAdapter.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/common/: Resource.kt  Status.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/database/dao/: AlbumDao.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/database/entity/: AlbumEntity.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/models/: Album.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/network/: ApiService.kt  NetworkManager.kt  RetrofitInstance.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/ui/: AlbumListActivity.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/viewmodels/: AlbumListViewModel.kt
AlbumListProject/app/src/main/java/com/example/albumlistproject/viewmodels/factory/: ViewModelFactory.kt
AlbumListProject/app/src/main/res/layout/: activity_album_list.xml  item_album_list_view.xml
AlbumListProject/app/src/main/res/values/: dimens.xml  strings.xml
AlbumListProject/app/src/test/java/com/example/albumlistproject/: AbumListViewModelTest.kt  CoroutineRule.kt  ExampleUnitTest.kt
AlbumListProject/gradle/wrapper/: gradle-wrapper.properties
